# PingPlugin

./: README.md  pom.xml
src/main/java/com/ping/: PingPlugin.java
src/main/resources/: plugin.yml
